# SearchEngineFight

app/: Tranzact.SearchFight.sln
app/Tranzact.SeachFight.SearchEngine/: Program.cs  Startup.cs  Tranzact.SearchFight.SearchEngine.csproj  appsettings.json
app/Tranzact.SeachFight.SearchEngine/Application/Contracts/: ISearchAplication.cs
app/Tranzact.SeachFight.SearchEngine/Application/Services/: SearchAplication.cs
app/Tranzact.SeachFight.SearchEngine/Domain/Contracts/: ISearchDomain.cs
app/Tranzact.SeachFight.SearchEngine/Domain/Services/: SearchDomain.cs
app/Tranzact.SeachFight.SearchEngine/Infraestructure/Configuration/: CollectionExtensions.cs  ExternalClientConfiguration.cs  ServiceCollectionExtension.cs
app/Tranzact.SeachFight.SearchEngine/Infraestructure/SearchsApi/Clients/: BingClient.cs  GoogleClient.cs
app/Tranzact.SeachFight.SearchEngine/Infraestructure/SearchsApi/Contracts/: IExternalSearchClient.cs
app/Tranzact.SeachFight.SearchEngine/Infraestructure/SearchsApi/Model/: BingSearchResult.cs  BingSearchWebPagesResult.cs  GoogleSearchInformationResult.cs  GoogleSearchResult.cs
app/Tranzact.SeachFight.SearchEngine/Properties/: launchSettings.json
app/Tranzact.SeachFight.SearchEngine/View/Controllers/: BaseController.cs  SearchController.cs
app/Tranzact.SeachFight.SearchEngine/View/Dto/Request/: SearchEngineRequest.cs  SearchRequest.cs
app/Tranzact.SeachFight.SearchEngine/View/Dto/Response/: SearchResult.cs
app/Tranzact.SearchFight.Logic/: WinnerCalculate.cs  (+1 more)
app/Tranzact.SearchFight.UI/: Program.cs  Tranzact.SearchFight.UI.csproj  appsettings.json
(+11 files in other folders)
